<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:id="@+id/rowLayout1">

    <TextView
        android:id="@+id/id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rue_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:text="Boulevard X"
        android:fontFamily="@font/kanit"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="@id/id_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/id_txt"
         />

    <TextView
        android:id="@+id/type_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/kanit"
        android:text="Immoblier"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/id_txt"
        app:layout_constraintBottom_toBottomOf="@id/id_txt"
        app:layout_constraintStart_toStartOf="parent"
         />

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginTop="90dp"
        android:alpha="0.3"
        android:layout_marginEnd="40dp"
        android:background="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>